[config]
name = Mod: Spigot [1.8.8]
source = http://tcpr.ca/files/spigot/spigot-1.8.8-R0.1-SNAPSHOT-latest.jar
configSource = https://github.com/Leeo97one/multicraft.jar.conf/raw/master/spigot/spigot_1.8.8.jar.conf

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -XX:MaxPermSize=128M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui
