[config]
name = Mod: BungeeCord [UTF-8]
source = http://ci.md-5.net/job/BungeeCord/lastSuccessfulBuild/artifact/bootstrap/target/BungeeCord.jar
configSource = https://github.com/Leeo97one/multicraft.jar.conf/raw/master/bungeecord/bungeecord_utf-8.jar.conf

[commands]
list = glist

[parse_players]
start2=Total players online: (?P<v_maxDataLines>\d+)

[start]
command = "{JAVA}" -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -XX:MaxPermSize=128M -Djline.terminal=jline.UnsupportedTerminal {PARAMS} -jar "{JAR}" nogui

[params]
param1 = -Dfile.encoding=UTF-8
info1 = Définir l'encodage en UTF-8
