[config]
name = Mod: Forge [OBSponge]
source = http://files.minecraftforge.net/maven/net/minecraftforge/forge/1.8.9-11.15.1.1890-1.8.9/forge-1.8.9-11.15.1.1890-1.8.9-universal.jar
configSource = https://github.com/Leeo97one/multicraft.jar.conf/raw/master/forge/forge_obsponge.jar.conf

[start]
command = "{JAVA}" -server -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:MaxGCPauseMillis=50 -XX:TargetSurvivorRatio=90 -XX:G1NewSizePercent=50 -XX:G1MaxNewSizePercent=80 -XX:InitiatingHeapOccupancyPercent=10 -XX:G1MixedGCLiveThresholdPercent=50 {PARAMS} -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui
