[config]
name = Mod: SpongeVanilla
source = https://repo.spongepowered.org/maven/org/spongepowered/spongevanilla/1.10.2-5.0.0-BETA-101/spongevanilla-1.10.2-5.0.0-BETA-101.jar
configSource = https://github.com/Leeo97one/multicraft.jar.conf/raw/master/sponge/spongevanilla.jar.conf
