[config]
name = Mod: SpongeVanilla
source = https://repo.spongepowered.org/maven/org/spongepowered/spongevanilla/1.11.2-6.1.0-BETA-5/spongevanilla-1.11.2-6.1.0-BETA-5.jar
configSource = https://github.com/Leeo97one/multicraft.jar.conf/raw/master/sponge/spongevanilla.jar.conf
