[config]
name = Mod: Thermos
source = https://github.com/TCPR/Thermos/releases/download/53/Thermos-1.7.10-1614-server.jar
configSource = http://leeo97one.livehost.fr/trucs/multicraft/thermos/thermos.jar.conf

[start]
command = "{JAVA}" -server -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M {PARAMS} -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui

[params]
param1 = -javaagent:PMLCore/PMLPremain.jar=-MCSide:Server
info1 = Partial Modification Loader
param2 = -noverify
param3 = -Dfml.queryRestult=confirm
