[config]
name = Mod: Thermos
source = https://github.com/TCPR/Thermos/releases/download/56/Thermos-1.7.10-1614-server.jar
configSource = https://github.com/Leeo97one/multicraft.jar.conf/raw/master/thermos/thermos.jar.conf

[start]
command = "{JAVA}" -server -XX:+UseG1GC -XX:+UseFastAccessorMethods -XX:+OptimizeStringConcat -XX:MetaspaceSize=1024m -XX:MaxMetaspaceSize=2048m -XX:+AggressiveOpts -XX:MaxGCPauseMillis=10 -XX:+UseStringDeduplication -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -XX:hashCode=5 -Dfile.encoding=UTF-8 -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui --log-strip-color
