[config]
name = Mod: Paper [1.8.8]
source = http://tcpr.ca/files/paperspigot/PaperSpigot-1.8.8-R0.1-SNAPSHOT-latest.jar
configSource = https://github.com/Leeo97one/multicraft.jar.conf/raw/master/paper/paper_1.8.8.jar.conf
